#MyEclipse Usage Data
#Mon Feb 20 16:44:05 CET 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=68
bundle/com.genuitec.eclipse.theming.ui=68
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=10
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=68
devstyle/state/editorColor/Pastel=1
view/org.eclipse.ui.navigator.ProjectExplorer=40
misc/timestamp=20.02.2023, 15\:44\:05
editor/org.eclipse.jdt.ui.CompilationUnitEditor=100
bundle/com.genuitec.eclipse.theming.scrollbar=68
bundle/com.genuitec.eclipse.lsp4e=68
bundle/com.genuitec.eclipse.codetogether.ui=68
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=68
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=68
bundle/com.genuitec.eclipse.codetogether.patches=81
bundle/com.genuitec.eclipse.monitor=68
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=68
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=106279426
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=51
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=81
misc/count=81
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=68
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=68
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=9
bundle/com.genuitec.eclipse.webicons=81
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=15
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=9
bundle/com.genuitec.eclipse.patches=81
bundle/com.genuitec.eclipse.startup=68
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1938625834
perspective/org.eclipse.jst.j2ee.J2EEPerspective=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=81
bundle/com.genuitec.eclipse.codetogether.core=68
bundle/com.genuitec.eclipse.theming.core=81
bundle/com.genuitec.eclipse.core.common.platform=81
