spring.datasource.url= jdbc:postgresql://localhost:5433/inventory-service
spring.datasource.username= postgres
spring.datasource.password= 3824
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8083
spring.main.allow-circular-references=true